1+1
ans =  2
>> (1,34)
parse error:

  syntax error

>>> (1,34)
      ^

>> z=c(1m34)
parse error:

  syntax error

>>> z=c(1m34)
           ^

>> ln
error: 'ln' undefined near line 1 column 1
>> 2^6
ans =  64
>> 1==2
ans = 0
>> 1~=2
ans = 1
>> 1&&0
ans = 0
>> 1&&1
ans = 1
>> 0||1
ans = 1
>> a=3
a =  3
>> a
a =  3
>> a=3;
>> a=3
a =  3
>> a=3;
>> b='hi';
>> b
b = hi
>> c=(3>1)
c = 1
>> a=pi
a =  3.1416
>> a
a =  3.1416
>> a=pi;
>> a
a =  3.1416
>> disp(a)
 3.1416
>> dsip(sprintf('2 decimals: %0.2f)),a
parse error:

  syntax error

>>> dsip(sprintf('2 decimals: %0.2f)),a
                                      ^

>> dsip(sprintf('2 decimals: %0.2f)),a)
parse error:

  syntax error

>>> dsip(sprintf('2 decimals: %0.2f)),a)
                                       ^

>> dsip(sprintf('2 decimals: %0.2f,a))
